NUXT_DEBUG=true

# NuxtHub / Cloudflare Configuration
NUXT_HUB_PROJECT_KEY=create-studio-53me
NUXT_HUB_PROJECT_URL=http://localhost:3001

NUXT_SESSION_PASSWORD=random32chars

# Public Config
NUXT_PUBLIC_ROOT_URL=http://localhost:3001
NUXT_PUBLIC_SUPPORT_EMAIL=support@create.studio

# API Ninjas Configuration
NUXT_API_NINJAS_KEY=your-api-ninjas-key-here

# Postmark API Key
NUXT_POSTMARK_KEY=your-postmark-api-key-here
NUXT_POSTMARK_SENDING_ADDRESS=noreply@yourdomain.com

# JWT Configuration
NUXT_SERVICES_API_JWT_SECRET=your-jwt-secret-key-here

# Nutritionix API Configuration
NUXT_NIX_ID=your-nutritionix-app-id-here
NUXT_NIX_KEY=your-nutritionix-app-key-here