{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "create-studio",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-01-12",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "create-studio"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "ed9b7bfcb79f4e1ba2e3e94961bb0192"
    },
    {
      "binding": "KV",
      "id": "7dc773eb80a44b2ab23ec5f0823a12a3"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "75b7c9cc-c82c-41c2-b1dc-ac3a50a86b19"
    }
  ],
  "env": {
    "preview": {
      "r2_buckets": [
        {
          "binding": "BLOB",
          "bucket_name": "create-studio-preview"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "0224961fc68b48e7bb65cab509fe6c83"
        },
        {
          "binding": "KV",
          "id": "9db8b6ec8e6640808667c975f906e232"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "d0f371df-bcba-4017-a34d-2987d3d408aa"
        }
      ]
    }
  }
}